name: Compile C++ project

on:
  push:
    paths-ignore:
      - '/.github'
      - '/docs'
      - 'compile_commands.json'
      - 'README.md'

jobs:
 build:
   runs-on: ubuntu-latest
   steps:
   - name: checkout repo
     uses: actions/checkout@main
   - name: Compile project
     run: make build/census-struct -j && make build/census-class -j
